<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38435786f46427ca807582197901b0c" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CUAHANGTIENLOIModel.CHITIETHDBAN" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CUAHANGTIENLOIModel.HANG" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CUAHANGTIENLOIModel.HDBAN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CUAHANGTIENLOIModel.KHACH" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CUAHANGTIENLOIModel.LOAIHANG" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CUAHANGTIENLOIModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QL_CUAHANGTIENLOIModel.FK_CHITIETHDBAN_HANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CUAHANGTIENLOIModel.FK_CHITIETHDBAN_HDBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CUAHANGTIENLOIModel.FK_HANG_LOAIHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CUAHANGTIENLOIModel.FK_HDBAN_KHACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CUAHANGTIENLOIModel.FK_HDBAN_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>