<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01cbc7f2fc64f5198f96a301d9aa8aa" Name="Diagram1">
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.ChitietdonhangOnl" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.CHITIETHDBAN" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.CHITIETNHAPHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.CHUCVU" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.DonhangOnl" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.HDBAN" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.KHACH" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.LOAISP" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.Nguoidung" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.NHAPHANG" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.QUYEN" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.SANPHAM" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_CuaHangTienLoiModel.TAIKHOAN" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_ChitietdonhangOnl_DonhangOnl" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_ChitietdonhangOnl_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_CHITIETHDBAN_HDBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_CHITIETHDBAN_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_CHITIETNHAPHANG_NHAPHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_CHITIETNHAPHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_DonhangOnl_Nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_HDBAN_KHACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_HDBAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_SANPHAM_LOAISP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_SANPHAM_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_NHAPHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_TAIKHOAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_CuaHangTienLoiModel.FK_TAIKHOAN_QUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>